#Puerto del servidor
PORT = 3000

# Configuración de Postgre
HOST = localhost
DB_USERNAME = # NOMBRE_DE_USUARIO
PASSWORD = # CONTRASEÑA
DATABASE = # BASE_DE_DATOS
EMAIL_PROVIDER = # GESTIONADOR DE CORREO (i.e. gmail)
EMAIL = # CORREO
EMAIL_PASSWORD = # CONTRASEÑA DE CORREO

# Clave para las sesiones
SESSION_SECRET = # CODIGO_ULTRA_SECRETO